<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>库存查询明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style>
			body,html {
				width: 100%;
				height: 100%;
			}
			p{
				margin: 0;
			}
			* {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			::-webkit-input-placeholder {
				font-size: 14px;
			}
			.fade-enter-active,
			.fade-leave-active {
				transition: opacity .5s;
			}
			.mui-input-row label{
				font-size: 14px;
				padding: 13px 15px;
			}
			.fade-enter,
			.fade-leave-to

			/* .fade-leave-active below version 2.1.8 */
				{
				opacity: 0;
			}
			.main {
				display: flex;
				width: 100%;
				height: 100%;
				flex-direction: column;
			}
			.seach {
				display: flex;
				align-items: center;
				height: 36px;
				background-color: #fff;
				padding: 0 10px;
				justify-content: space-between;
				font-size: 14px;
				color: #333;
				position: relative;
				z-index: 1;
			}
			.viewContent {
				flex: 1;
				width: 100%;
				overflow: auto;
				padding: 5px;
				flex-direction: column;
				padding-top: 0;
			}
			.footer {
				height: 52px;
				background-color: #fff;
				display: flex;
				align-items: center;
				justify-content:space-between;
				padding: 5px 5px;
			}
			.footer-fontSize{
				font-size: 14px;
			}
			.seach .ypbm,
			.seach .ypmc {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				flex: 1;
			}
			.seach .ypbm {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.cardList{
				font-size: 14px;
				color: #333;
				padding: 5px;
				background-color: #fff;
				border-radius: 5px;
				margin-top: 5px;
			}
			.cardList:active{
				opacity: 0.3;
			}
			.titleFph{
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px dashed #EC971F;
				height: 30px;
				margin-bottom: 4px;
			}
			.titleFph .checkBoxs{
				width: 20px;
			}
			.h-20{
				height: 20px !important;
			}
			.ypdetail{
				display: flex;
				flex-direction: column;
			}
			.cell-2{
				display: flex;
				
				justify-content: space-between;
			}
			.cell-2 p{
				flex: 1;
			}
			.cell-2 .flex-2{
				flex: 2;
			}
			.sjList {
				position: fixed;
				top: 36px;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.4);
				z-index: 1;
			}
			.fontColor{

				color: #666;
			}
			.cell-List{
				background-color: #fff;
			}
			.sjList .sjRow {
				height: 40px;
				line-height: 40px;
				border-top: #ccc 1px solid;
			}
		</style>
	</head>

	<body>
		<div class="main" id="main">
			<div class="viewContent">
				<div class="cardList" v-for="(item,index) in cardList">
					<div class="titleFph">
						<div class="fph">
							批号：{{item.lot}}
						</div>
						<div class="checkBoxs">
							<!-- <span class="mui-icon mui-icon-arrowright fontColor"></span> -->
						</div>
					</div>
					<div class="ypdetail">	
						<div class="cell-2">
							<p class="flex-2">药品编码：{{item.itemcd}}</p>
							<p>规格：{{item.itemspec}}</p>
						</div>
						<div class="cell-2">
							<p >药品名称：{{item.itemname}}</p>
						</div>
						<div class="cell-2">
							<p class="flex-2">效期：{{item.expiredate}}</p>
						
						</div>
						<div class="cell-2">
							<p class="flex-2">生产日期：{{item.productdate}}</p>
							<p>数量：{{item.yksl}} {{item.unit}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/syscallrout.js"></script>
	<script src="../js/utils.js"></script>
	<script type="text/javascript">
		mui.init()
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			CQCXMX.cardList = self.cardList;
		})
		var old_back = mui.back;
		mui.back = function() {
			//执行mui封装好的窗口关闭逻辑；
			old_back();
		}
		var CQCXMX = new Vue({
			el:'#main',
			data:{
				cardList:[]
			},
			mounted:function(){
				
			},
			methods:{
		
			}
		})
	</script>
</html>
